# ledrague-portal

./: .gitignore
ledrague-portal/: ledrague-portal.sln  package-lock.json
ledrague-portal/KaraokeClient/: KaraokeClient.csproj  Program.cs  Startup.cs
ledrague-portal/KaraokeClient/Controllers/: HomeController.cs
ledrague-portal/KaraokeClient/Models/: SongRequest.cs
ledrague-portal/KaraokeClient/Properties/: launchSettings.json
ledrague-portal/KaraokeClient/Properties/PublishProfiles/: FolderProfile.pubxml
ledrague-portal/KaraokeClient/Views/: _ViewImports.cshtml
ledrague-portal/KaraokeClient/Views/Home/: Index.cshtml  NotStarted.cshtml
ledrague-portal/KaraokeClient/Views/Shared/: _Layout.cshtml
ledrague-portal/KaraokeClient/contexts/: SongDBContext.cs
ledrague-portal/KaraokeClient/lucene/analyzers/: ASCIIFoldingAnalyzer.cs
ledrague-portal/KaraokeClient/wwwroot/: manifest.json
ledrague-portal/KaraokeImport/: KaraokeImport.csproj  Program.cs  appsettings.Development.json
ledrague-portal/KaraokeImport/analyzers/: ASCIIFoldingAnalyzer.cs
ledrague-portal/KaraokeImport/dbContext/: ApplicationDbContext.cs
ledrague-portal/LeragueCoreObjects/: LeDragueCoreObjects.csproj
ledrague-portal/LeragueCoreObjects/Contracts/: Artist.cs  Contract.cs  Contract_content.cs  Template.cs  Token_Value.cs
ledrague-portal/LeragueCoreObjects/Converters/: JsonPathConverter.cs
ledrague-portal/LeragueCoreObjects/Karaoke/: Artist.cs  Category.cs  CategorySong.cs  Configuration.cs  Playlist.cs  Request.cs  Song.cs
ledrague-portal/LeragueCoreObjects/cia/: Application.cs  ApplicationRight.cs  Category.cs  FormUser.cs
ledrague-portal/LeragueCoreObjects/lucene/: Searcher.cs
ledrague-portal/LeragueCoreObjects/misc/: Constants.cs
ledrague-portal/TestAngular/: README.md  package-lock.json  package.json
ledrague-portal/TestAngular/src/: styles.css
ledrague-portal/TestAngular/src/app/: app.component.html  app.component.ts  app.module.ts
ledrague-portal/ledrague-portal/: Program.cs  Startup.cs  appsettings.json  leDraguePortal.csproj  ledrague-portal.csproj
ledrague-portal/ledrague-portal/Controllers/: AccountController.cs  ApplicationRightsController.cs  ApplicationsController.cs  HomeController.cs  IndexingController.cs  KaraokeArtistsController.cs  KaraokeCategoriesController.cs  KaraokeSongsController.cs  KaraokeStateController.cs  ManageController.cs  MessageController.cs  PlaylistController.cs  RequestsController.cs  UserController.cs
ledrague-portal/ledrague-portal/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
ledrague-portal/ledrague-portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171125124456_tablesfirstDesign.Designer.cs  20171125124456_tablesfirstDesign.cs  20171128214349_ApplicationRights.Designer.cs  20171128214349_ApplicationRights.cs  20171128215136_ApplicationPrefix.Designer.cs  20171128215136_ApplicationPrefix.cs  20171215142949_categories.Designer.cs  20171215142949_categories.cs  20171215143450_categories2.Designer.cs  20171215143450_categories2.cs  20180528201517_ApplicationUserFix.Designer.cs  20180528201517_ApplicationUserFix.cs  20180528224547_CategorySongM2MRL.Designer.cs  20180528224547_CategorySongM2MRL.cs  20180528230044_MLCorrection.Designer.cs  20180528230044_MLCorrection.cs  20180529115442_CategorySongKeys.Designer.cs  20180529115442_CategorySongKeys.cs  20180529122551_KeyProblem.Designer.cs  20180529122551_KeyProblem.cs  20180529124259_keyInversion.Designer.cs  20180529124259_keyInversion.cs  20180529124450_keyInversion2.Designer.cs  20180529124450_keyInversion2.cs  20180801200145_remove_category.Designer.cs  20180801200145_remove_category.cs  ApplicationDbContextModelSnapshot.cs
ledrague-portal/ledrague-portal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ledrague-portal/ledrague-portal/Hubs/: MessageHub.cs
ledrague-portal/ledrague-portal/Models/: ApplicationUser.cs  ErrorViewModel.cs
ledrague-portal/ledrague-portal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ledrague-portal/ledrague-portal/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ledrague-portal/ledrague-portal/Properties/: launchSettings.json
ledrague-portal/ledrague-portal/Properties/PublishProfiles/: FolderProfile.pubxml
ledrague-portal/ledrague-portal/Services/: EmailSender.cs  IEmailSender.cs
ledrague-portal/ledrague-portal/Views/: _ViewImports.cshtml
ledrague-portal/ledrague-portal/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ledrague-portal/ledrague-portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ledrague-portal/ledrague-portal/utils/: Count.cs  PaginatedList.cs
ledraqgue-portal/: ledraqgue-portal.sln
ledraqgue-portal/ledraqgue-portal/: Program.cs  Startup.cs  appsettings.json  ledraqgue-portal.csproj
ledraqgue-portal/ledraqgue-portal/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
ledraqgue-portal/ledraqgue-portal/Data/: ApplicationDbContext.cs
ledraqgue-portal/ledraqgue-portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ledraqgue-portal/ledraqgue-portal/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ledraqgue-portal/ledraqgue-portal/Models/: ApplicationUser.cs  ErrorViewModel.cs
ledraqgue-portal/ledraqgue-portal/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  (+5 more)
ledraqgue-portal/ledraqgue-portal/Properties/: launchSettings.json
ledraqgue-portal/ledraqgue-portal/Services/: EmailSender.cs  IEmailSender.cs
ledraqgue-portal/ledraqgue-portal/Views/: _ViewImports.cshtml
(+29 files in other folders)
